{
  "name": "BabyGrow",
  "short_name": "BabyGrow",
  "description": "Aplikasi monitoring kesehatan dan perkembangan balita dengan fitur Kapsul Waktu Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFECD2",
  "theme_color": "#FCB9B2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "lifestyle", "family"],
  "lang": "id",
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/static/icons/icon-192x192.svg", "sizes": "any" }]
    },
    {
      "name": "Kapsul Waktu",
      "url": "/capsule",
      "icons": [{ "src": "/static/icons/icon-192x192.svg", "sizes": "any" }]
    }
  ]
}
